/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT |
//                    | GUI | SPC | LWR |   | RSE | BKSP | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T   &kp Y &kp U    &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D    &kp F     &kp G   &kp H &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V     &kp B   &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                         &kp LCMD &kp SPACE &mo 1   &mo 2 &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #  |  $  |     |   |     |  7  |  8  |  9  |     | "|" |
// |   `   |  %  |  ^  |  &  |  *  |     |   |     |  4  |  5  |  6  |     |  \  |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  1  |  2  |  3  |     |     |
//                     |     |     |     |   |     |  0  |     |
                        bindings = <
   &kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR        &trans        &trans &kp N7 &kp N8 &kp N9 &trans &kp PIPE
   &kp GRAVE  &kp PRCNT    &kp CARET    &kp AMPS     &kp KP_MULTIPLY &trans        &trans &kp N4 &kp N5 &kp N6 &trans &kp BSLH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4  &trans &kp N1 &kp N2 &kp N3 &trans &trans
                          	        &trans       &trans          &trans        &trans &kp N0 &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |     |  {  |  }  |  _  |  +  |   |     | HME |  UP | END |     | DEL |
// |      |     |  (  |  )  |  -  |  =  |   |     | LFT | DWN | RGT |     |     |
// |      |     |  [  |  ]  |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &kp LBRC &kp RBRC &kp UNDER &kp PLUS   &trans &kp HOME &kp UP   &kp END   &trans &kp DELETE
   &trans &trans &kp LPAR &kp RPAR &kp MINUS &kp EQUAL  &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &kp LBKT &kp RBKT &trans    &trans     &trans &trans   &trans   &trans    &trans &trans
                    	  &trans   &trans    &trans     &trans &trans   &trans
                        >;
                };
        };
};
